# tractive-test-task

./: .gitignore  README.md  pom.xml  test.json
src/main/java/kg/rinat/exception/: ProductServiceException.java
src/main/java/kg/rinat/model/: ProductDto.java  PurchasedProductDto.java
src/main/java/kg/rinat/service/: ProductService.java
src/test/java/kg/rinat/: ProductServiceTest.java
